
/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  background-color: #121212 !important;
  color: #fff !important;
  overflow-x: hidden;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

/* Navbar */

.nav-container {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: none;  
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  transition:  0.32s ease-in-out;
}

.nav-container.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

.nav-logo {
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
  font-size: 1.7rem;
  font-weight: 700;
  margin-left: 10px;
}

.nav-items {
  list-style-type: none;
  letter-spacing: 0.8px;
  display: flex;
  gap: 7px;
}

.nav-items > li:not(:nth-child(4)) {
  margin-right: 40px; 
}

.nav-ele {
  margin-top: 20px;
  opacity: 0.75;
}

.nav-items a {
  color: #fff !important;
  text-align: center;
  font-family: 'Centra', sans-serif !important;
  font-size: 1.2rem;
  font-weight: 100;
}

.nav-ele:hover,
.nav-ele.active {
  opacity: 1;
  font-weight: 800;
}

.social-icon {
  margin-top: 13px;
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  color: black;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.nav-icon {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.nav-icon:hover {
filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.nav-items-button {
  font-weight: 700;
  color: #000;
  background-color: #151515;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 5px;
  border-radius: 0;
  border: 1px solid white;
  position: relative;
  transition: 0.3s ease-in-out;
}
.nav-items-button span{
  z-index: 1;
  position: relative;
}
.nav-items-button span:hover {
  color: #000;
  z-index: 9999;
}
.nav-items-button::before {
  content: "";
  background: #fff;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.nav-items-button:hover::before {
  width: 100%;
}


.ham-icon {
  display: none;
}


@media (max-width: 1000px) {
  .nav-items > li:not(:nth-child(4)) {
    margin-right: 20px; 
  }
  .nav-logo{
    font-size: 1.2rem;
    margin-left: 10px;
  }
  .nav-ele {
    display: none;
  }
  .nav-items-button {
    font-size: 1rem;
    padding: 10px 25px;
    margin-top: 17px;
  }
  .ham-icon {
    display: flex;
  }
  .contact-img{
    display: none;
  }
}

@media (max-width: 500px) {
  .nav-items-button {
    display: none;
  }
  .ham-icon {
    display: flex;
  }
}

/* banner */

.banner {
  position: relative;
  margin-top: 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  width: 100%;
  position: absolute;
  display: flex;
  top: 25vh;
  left: 7vw;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.head-img {
  height: 100%;
  width: 100%;
  margin-right: 150px;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner-connect {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.headimg {
  animation: updown 3s linear infinite;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* tablet */
@media (max-width: 1000px) {
  .banner-text {
    top: 15vh;
  }
  .main-img {
    height: 100vh;
    width: 150vw;
    object-fit: cover;
  }
  .headimg {
    display: none;
  }
  .banner .tagline {
    font-size: 18px;
  }
  .banner h1 {
    font-size: 55px;
  }
  .banner p {
    font-size: 16px;
    width: 80vw;
  }
  .cards-list {
    margin: 0 20px 0 20px;
  }
}

/* mobile */
@media (max-width: 500px) {
  .banner-text {
    top: 15vh;
    left: 15vw;
  }
  .banner p {
    font-size: 14px;
    width: 100vw;
  }
  .headimg {
    display: none;
  }
  .skill {
    width: 150vw;
  }
  .project {
    width: 150vw;
  }
  .contact {
    display: none;
  }
  .footer {
    width: 150vw;
  }
}


/* skills */

.skill {
  padding: 0 0 50px 0;
  position: relative;
}

.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
  margin-left: 40px;
  margin-right: 40px;
}

.skill h2 {
	font-size: 45px;
	font-weight: 700;
}

.skill p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/* Project */

.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 10px auto 10px auto;
  text-align: center;
  width: 56%;
}

.tab-list {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  margin-bottom: 50px;
  overflow: hidden;
  display: flex;
  text-align: center;
}

.link-proj{
  color: #dbd9d9;
  font-size: 18px;
}

.link-proj:hover{
  color: blue;
}

.tab-item {
  color: #fff;
}

.nav-item {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  z-index: 0;
}

.tab-item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.tab-item.active::before {
  width: 100% !important;
}

.first-tab {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.second-tab {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.third-tab {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;
}

.card-img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  z-index: 2;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: 1;
}


/* Contact */
.contact {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 60px 20px 200px 20px;
}
.contact img {
  width: 92%;
  margin-top: 100px;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
  margin-top: 100px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 200px 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}
.get-in-touch {
  display: flex;
}

/* Footer */
.footer {
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px;
}

.footer img {
  width: 26%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.logo {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.contact-icons {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.contact-info {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 20px;
}

.contact-info a{
  color: #fff;
}